<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="011899f6-8bc4-47b5-8c29-518073fd20cd"
			name="TestCase2">
			</testcase>
			<testmodule
			id="219dd5d0-0b6f-4f66-b970-5b8c33804599"
			name="CloseAUT"
			ref="7c9eb46a-3b64-45b7-9bfa-973324c107f3"
			type="Recording">
			</testmodule>
			<testmodule
			id="42123871-7eef-4823-99bc-d9da645d2583"
			name="Recording1"
			ref="83a36e52-60f9-469f-a0c1-4d80d8e48987"
			type="Recording">
			</testmodule>
			<setup
			id="6b77a726-2300-471c-8c54-8da011154031"
			name="setup">
			</setup>
			<smartfoldernode
			id="72a35679-0265-464e-9aa1-71a2d48ffdeb"
			name="SmartFolder">
			</smartfoldernode>
			<testcase
			id="80210c3c-844d-4d0c-9f21-dd45a3ea6f4c"
			name="MyTest25"
			reportlevel="Info;20">
			</testcase>
			<smartfoldernode
			id="80fc8324-93da-408c-a3d6-0f127c02c8db"
			name="SmartFolder">
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="84af0b21-1ed8-4404-9368-b018388f084c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="MyTest25"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="a9e2cde6-4c79-438e-8010-50036f3b16a2"
			name="Recording2"
			ref="c6bfb6b2-f001-4113-90da-149372d91ebb"
			type="Recording">
			</testmodule>
			<testmodule
			id="ce9782ba-c03a-4287-a735-748a59f82779"
			name="StartAUT"
			ref="172c7dbc-0068-479d-b2b8-095542b1bd66"
			type="Recording">
			</testmodule>
			<testcase
			id="de9433e1-9f72-4dfe-88be-ada6dd4bd33e"
			name="TestCase">
			</testcase>
			<testcase
			id="e367f83e-0800-460e-b144-54fbb7b58a06"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="84af0b21-1ed8-4404-9368-b018388f084c"
			name="MyTest25">
				<testcase
				id="80210c3c-844d-4d0c-9f21-dd45a3ea6f4c"
				name="MyTest25">
					<smartfoldernode
					id="72a35679-0265-464e-9aa1-71a2d48ffdeb"
					name="SmartFolder">
						<testcase
						id="e367f83e-0800-460e-b144-54fbb7b58a06"
						name="TestCase">
						</testcase>
					</smartfoldernode>
					<testcase
					id="de9433e1-9f72-4dfe-88be-ada6dd4bd33e"
					name="TestCase">
						<setup
						id="6b77a726-2300-471c-8c54-8da011154031"
						name="setup">
						</setup>
						<testmodule
						id="42123871-7eef-4823-99bc-d9da645d2583"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="011899f6-8bc4-47b5-8c29-518073fd20cd"
					name="TestCase2">
						<smartfoldernode
						id="80fc8324-93da-408c-a3d6-0f127c02c8db"
						name="SmartFolder">
							<testmodule
							id="ce9782ba-c03a-4287-a735-748a59f82779"
							name="StartAUT">
							</testmodule>
							<testmodule
							id="a9e2cde6-4c79-438e-8010-50036f3b16a2"
							name="Recording2">
							</testmodule>
							<testmodule
							id="219dd5d0-0b6f-4f66-b970-5b8c33804599"
							name="CloseAUT">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestCase_without_Smart">
		<testconfiguration
		name="TestCase_with_Smart">
			<testcontainer
			id="011899f6-8bc4-47b5-8c29-518073fd20cd">
			</testcontainer>
			<testcontainer
			id="80210c3c-844d-4d0c-9f21-dd45a3ea6f4c">
			</testcontainer>
			<testcontainer
			id="80fc8324-93da-408c-a3d6-0f127c02c8db">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TestCase_without_Smart">
			<testcontainer
			id="72a35679-0265-464e-9aa1-71a2d48ffdeb">
			</testcontainer>
			<testcontainer
			id="80210c3c-844d-4d0c-9f21-dd45a3ea6f4c">
			</testcontainer>
			<testcontainer
			id="e367f83e-0800-460e-b144-54fbb7b58a06">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
