
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6A5CB15B-F185-4CC5-8BCE-DFBE97CD2688}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest25", "MyTest25\MyTest25.csproj", "{D291FE53-398B-4FB8-A0A4-55B6CF1FB157}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D291FE53-398B-4FB8-A0A4-55B6CF1FB157}.Debug|x86.Build.0 = Debug|x86
		{D291FE53-398B-4FB8-A0A4-55B6CF1FB157}.Debug|x86.ActiveCfg = Debug|x86
		{D291FE53-398B-4FB8-A0A4-55B6CF1FB157}.Release|x86.Build.0 = Release|x86
		{D291FE53-398B-4FB8-A0A4-55B6CF1FB157}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
