<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b9ef56f4-9f8b-4a9c-805f-d1937eed8a68"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddRecordB"
	namespace="Demo3DS.Stephanie">
	</codegen>
	<variables>
		<var
		id="efcead42-a551-48e6-8df7-e7bcccd631a0"
		name="varname">
			null
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a89643a1-5a69-447d-9eb1-ea9735110c85"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e18999f1-0c94-4870-b42a-8a806c541dbc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//text[@accessiblename='First name']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="John"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="c0ab424c-f6ea-4309-92ac-5e4d02485761">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e18999f1-0c94-4870-b42a-8a806c541dbc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//text[@accessiblename='First name']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="c28d04ec-8eef-41a2-bfb7-b28081f79255">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="varname">
				</binding>
			</bindings>
		</loggingrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="b80712e6-5a74-4e26-9518-879bfc7bc399">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e18999f1-0c94-4870-b42a-8a806c541dbc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//text[@accessiblename='First name']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				John
			</AttributeValue>
		</setvaluerecorditem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="14f2e050-7f74-4f8e-a4a5-a2f9e46bad3a"
		varname="varname">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e18999f1-0c94-4870-b42a-8a806c541dbc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//text[@accessiblename='First name']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="14de1a66-124e-4fc5-8a34-880bfa50eeb8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="varname">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1cf7d118-905e-44a0-b621-59fad8018c12"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88b9f1db-07d1-432b-aeea-5566618e220f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//text[@accessiblename='Last name']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Doe"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="7dd96bc4-29c8-4ac1-a167-1e8aa645799b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88b9f1db-07d1-432b-aeea-5566618e220f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//text[@accessiblename='Last name']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="155e8380-4fca-433e-b0a3-2efc745357c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88b9f1db-07d1-432b-aeea-5566618e220f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//text[@accessiblename='Last name']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				Doe
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1571430b-3e5b-413d-8549-7b4518aaf931"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae8bf5f4-67e4-43f2-a2d1-b10bf1d0f7a9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//text[@controlname='upDownEdit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="44"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="517a1855-d919-4c3e-acda-0ed88d717c31">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae8bf5f4-67e4-43f2-a2d1-b10bf1d0f7a9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//text[@controlname='upDownEdit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="7959da27-bf0d-40fe-b97b-a437828748fc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae8bf5f4-67e4-43f2-a2d1-b10bf1d0f7a9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//text[@controlname='upDownEdit']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				44
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b967c7fc-a059-4b7b-bf7f-3e6f49f9c34a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d81e910-2622-42c1-90b8-81da7a3d79a7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//button[@controlname='btnAddPerson']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Press"
		enabled="True"
		optional="False"
		searchpropertyid="59156393-d1e2-4514-93b8-2c84c36133c0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d81e910-2622-42c1-90b8-81da7a3d79a7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//button[@controlname='btnAddPerson']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="df2e6838-7df5-490c-9ae8-97552e2f7cf4">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="8a6ff820-43b3-4ae2-b684-c523cb8bff3c"
	name="Demo3DSRepository"
	relativepath="..\Demo3DSRepository.rxrep">
		<codegen
		classname="Demo3DSRepository"
		namespace="Demo3DS">
		</codegen>
		<rootfolder
		id="83d651f3-f932-480e-a2cd-97b86357971d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddRecordB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
