<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="249f7f33-2de8-4a32-97a1-028093784571"
			name="AddRecordC"
			ref="0d270eec-f65c-4250-988e-abdcb7daae26"
			type="Recording">
			</testmodule>
			<setup
			id="4507d459-5566-418a-bee1-dd99e5e2e535"
			name="setup">
			</setup>
			<testcase
			id="67753b5a-4c7e-40ca-b098-ec49482fed06"
			name="Noe"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="6c02d5af-dd41-455c-ab6f-f2a4d22af293"
			name="TestCaseB">
			</testcase>
			<testmodule
			id="7a56bd5f-6bf7-4bfb-a9c7-df09f5424c98"
			name="StartAUT"
			ref="65ed3a70-6192-4029-93cf-b83b013e202f"
			type="Recording">
			</testmodule>
			<teardown
			id="7cd66801-6f12-4a40-8828-93d813b1cf1f"
			name="teardown">
			</teardown>
			<testcase
			id="7ef5dd90-5e5f-40bd-b906-83c749f4c1bd"
			name="TestCase">
			</testcase>
			<testmodule
			id="989d4a73-8a27-4e42-a4ee-7c59c3401c81"
			name="CloseAUT"
			ref="8eb591cb-55bc-467e-b4ac-8cc9885f99e8"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="b2221450-da4d-480a-87ed-de198b65da24"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Noe"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b2221450-da4d-480a-87ed-de198b65da24"
			name="Noe">
				<testcase
				id="67753b5a-4c7e-40ca-b098-ec49482fed06"
				name="Noe">
					<testcase
					id="7ef5dd90-5e5f-40bd-b906-83c749f4c1bd"
					name="TestCase">
						<setup
						id="4507d459-5566-418a-bee1-dd99e5e2e535"
						name="setup">
							<testmodule
							id="7a56bd5f-6bf7-4bfb-a9c7-df09f5424c98"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="249f7f33-2de8-4a32-97a1-028093784571"
						name="AddRecordC">
						</testmodule>
						<teardown
						id="7cd66801-6f12-4a40-8828-93d813b1cf1f"
						name="teardown">
							<testmodule
							id="989d4a73-8a27-4e42-a4ee-7c59c3401c81"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="6c02d5af-dd41-455c-ab6f-f2a4d22af293"
					name="TestCaseB">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="67753b5a-4c7e-40ca-b098-ec49482fed06">
			</testcontainer>
			<testcontainer
			id="6c02d5af-dd41-455c-ab6f-f2a4d22af293">
			</testcontainer>
			<testcontainer
			id="7ef5dd90-5e5f-40bd-b906-83c749f4c1bd">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
