<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="290036ee-1807-460b-b82a-34048728fa6e"
			name="setup">
			</setup>
			<testmodule
			id="37808067-1d7c-41e8-9da8-ce660721c90b"
			name="SelectTabDatabase"
			ref="3de7dc71-6df6-431f-84e0-afc41c80730f"
			type="Recording">
			</testmodule>
			<teardown
			id="639bb3d8-8eb0-4092-887e-3cce94c6556f"
			name="teardown">
			</teardown>
			<testmodule
			id="8af36e22-e2ab-4eb8-b754-1a357baac6b9"
			name="AddRecord"
			ref="8de76445-f647-4754-ba63-b90773451aaf"
			type="Recording">
				<databinding>
					<var
					dataname="varFname"
					datasourceid="38ef5cde-4ab7-46c8-8eed-bdfae48b6867"
					variableid="62770aae-d020-4e14-9eec-88ce2d7d07c7"
					variablename="varFName">
					</var>
					<var
					dataname="varLname"
					datasourceid="38ef5cde-4ab7-46c8-8eed-bdfae48b6867"
					variableid="d2fb9fe2-cf62-4985-af9b-f317b2e937d3"
					variablename="varLName">
					</var>
					<var
					dataname="varDepartment"
					datasourceid="38ef5cde-4ab7-46c8-8eed-bdfae48b6867"
					variableid="ee50d8d7-8cd8-4648-8c02-7a9ba6de13b5"
					variablename="varDepartment">
					</var>
					<var
					dataname="varAge"
					datasourceid="38ef5cde-4ab7-46c8-8eed-bdfae48b6867"
					variableid="df324cc4-7630-47f2-b238-b30ae032cce7"
					variablename="varAge">
					</var>
					<var
					dataname="varGender"
					datasourceid="38ef5cde-4ab7-46c8-8eed-bdfae48b6867"
					variableid="a067eebf-5e2b-4389-b51c-d3881940387e"
					variablename="varGender">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8f820a2f-4ae4-4626-b36e-75fc77de76a5"
			name="StartAUT"
			ref="65ed3a70-6192-4029-93cf-b83b013e202f"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="dd0e150c-fe49-40b2-9eb8-a6fbce3d0ceb"
					variableid="d8c5f159-1fe1-4839-8381-2ea2fda97ce9"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="92f6953c-8dcc-437d-aa46-d7543cf4e34c"
			name="TestCase">
			</testcase>
			<testmodule
			id="9ce7f909-7a21-415b-93a2-658b39f47eb1"
			name="CheckCount"
			ref="56e38e71-f25a-4426-ba53-457340fb11c7"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="a2a316b7-11a9-491f-9f89-ab55ee10e7fb"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Tim"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="c8762784-baad-4ccb-ab95-7b9216e5f138"
			name="CloseAUT"
			ref="8eb591cb-55bc-467e-b4ac-8cc9885f99e8"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="dd0e150c-fe49-40b2-9eb8-a6fbce3d0ceb"
					variableid="1fdb5c86-14cb-43be-80b4-283921723eb7"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="dd0e150c-fe49-40b2-9eb8-a6fbce3d0ceb"
			name="Tim"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<smartfoldernode
			datarangeactive="True"
			datasource="VIPList"
			id="fbb9869f-a6e5-4f35-8ac3-2f1662e3d897"
			maxrange="2"
			minrange="0"
			name="AddRecords">
			</smartfoldernode>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a2a316b7-11a9-491f-9f89-ab55ee10e7fb"
			name="Tim">
				<testcase
				id="dd0e150c-fe49-40b2-9eb8-a6fbce3d0ceb"
				name="Tim">
					<testcase
					id="92f6953c-8dcc-437d-aa46-d7543cf4e34c"
					name="TestCase">
						<setup
						id="290036ee-1807-460b-b82a-34048728fa6e"
						name="setup">
							<testmodule
							id="8f820a2f-4ae4-4626-b36e-75fc77de76a5"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="37808067-1d7c-41e8-9da8-ce660721c90b"
						name="SelectTabDatabase">
						</testmodule>
						<smartfoldernode
						id="fbb9869f-a6e5-4f35-8ac3-2f1662e3d897"
						name="AddRecords">
							<testmodule
							id="8af36e22-e2ab-4eb8-b754-1a357baac6b9"
							name="AddRecord">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="9ce7f909-7a21-415b-93a2-658b39f47eb1"
						name="CheckCount">
						</testmodule>
						<teardown
						id="639bb3d8-8eb0-4092-887e-3cce94c6556f"
						name="teardown">
							<testmodule
							id="c8762784-baad-4ccb-ab95-7b9216e5f138"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="38ef5cde-4ab7-46c8-8eed-bdfae48b6867"
		includefile="Unchecked"
		lastknownrowcount="5"
		name="VIPList"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					varFname
				</column>
				<column>
					varLname
				</column>
				<column>
					varDepartment
				</column>
				<column>
					varAge
				</column>
				<column>
					varGender
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				C:\Users\Timothy McDoniel\Documents\Demo\VIPs.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
