<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="873c1ab0-bf57-4821-87a4-b36d59b2cbe0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseSite"
	namespace="MyTest21">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="ed2bacdf-0225-48a2-9bce-65aafc3d582c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b3b558d-65bd-49f4-9c02-299b60bd76c2"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="11"
				prefcap="webdocument"
				rect="0,141,1366,587"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Ranorex VIP Database Test Web Application
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Firefox
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						Firefox/91.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.ranorex.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://www.ranorex.com/web-testing-examples/vip/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/web-testing-examples/vip/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Firefox accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="9a327514-624b-4ad3-87dc-8c1f135bfc98"
	name="MyTest21Repository"
	relativepath="MyTest21Repository.rxrep">
		<codegen
		classname="MyTest21Repository"
		namespace="MyTest21">
		</codegen>
		<rootfolder
		id="166f73d0-9c60-4465-a9f0-22280902bee4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseSite.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
