<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0717471b-951f-459c-aa90-cfa2c6f817fd"
			name="OpenSite"
			ref="dc7758d7-1432-402b-9b93-10d9773d150f"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="True"
			enabletracingscreenshots="True"
			id="4535716d-1456-4a69-89d3-0d358ada5144"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="MyTest21"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="4c8d7a53-2761-4b11-a0fd-504a922e2c0f"
			name="PopupWatcher"
			ref="d1aaffb7-71f7-45b7-92b9-5a54cdf7f68f"
			type="Recording">
			</testmodule>
			<testmodule
			id="5b344b90-4bf3-4d1a-8ade-64a6bbb68671"
			name="AddRecord"
			ref="aa7ba36f-4d42-4ee6-a9f4-2ebef676f1a2"
			type="Recording">
			</testmodule>
			<teardown
			id="65e1e0a0-eea5-418f-ba58-7b9f85985505"
			name="teardown">
			</teardown>
			<testcase
			id="7b3063dc-e239-4304-b677-365dc6189105"
			name="TestCase">
			</testcase>
			<testmodule
			id="a84aaa2a-60c3-4be4-a780-f740511d0472"
			name="AddRecord"
			ref="aa7ba36f-4d42-4ee6-a9f4-2ebef676f1a2"
			type="Recording">
			</testmodule>
			<testmodule
			id="b471f019-984c-4b4e-8c5a-6937932a56e9"
			name="ClosePopupGenerator"
			ref="021cee11-69e3-4a36-8d58-5a56309d165f"
			type="Recording">
			</testmodule>
			<testmodule
			id="b533dc99-b7fb-43f6-95f8-7dfbbceee96f"
			name="CreatePopups"
			ref="de2ba2d5-4387-44bb-96ab-06a66666d314"
			type="Recording">
			</testmodule>
			<testcase
			id="bccc7e5c-26e5-4805-8de7-ec9829c54212"
			name="MyTest21"
			reportlevel="Info;20"
			warnunboundvariables="False">
			</testcase>
			<testmodule
			id="ccc2abec-4415-4370-a51b-691555bf9cab"
			name="CloseSite"
			ref="873c1ab0-bf57-4821-87a4-b36d59b2cbe0"
			type="Recording">
			</testmodule>
			<testmodule
			id="de7ff2f1-4a38-4fda-b537-f84fefd778a9"
			name="ReportToPDFModule"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
			</testmodule>
			<setup
			id="ea947ac2-8c8b-49fe-b7e6-3f06ac0a2d41"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4535716d-1456-4a69-89d3-0d358ada5144"
			name="MyTest21">
				<testcase
				id="bccc7e5c-26e5-4805-8de7-ec9829c54212"
				name="MyTest21">
					<testcase
					id="7b3063dc-e239-4304-b677-365dc6189105"
					name="TestCase">
						<setup
						id="ea947ac2-8c8b-49fe-b7e6-3f06ac0a2d41"
						name="setup">
							<testmodule
							id="b533dc99-b7fb-43f6-95f8-7dfbbceee96f"
							name="CreatePopups">
							</testmodule>
							<testmodule
							id="0717471b-951f-459c-aa90-cfa2c6f817fd"
							name="OpenSite">
							</testmodule>
						</setup>
						<testmodule
						id="4c8d7a53-2761-4b11-a0fd-504a922e2c0f"
						name="PopupWatcher">
						</testmodule>
						<testmodule
						id="5b344b90-4bf3-4d1a-8ade-64a6bbb68671"
						name="AddRecord">
						</testmodule>
						<testmodule
						id="a84aaa2a-60c3-4be4-a780-f740511d0472"
						name="AddRecord">
						</testmodule>
						<teardown
						id="65e1e0a0-eea5-418f-ba58-7b9f85985505"
						name="teardown">
							<testmodule
							id="ccc2abec-4415-4370-a51b-691555bf9cab"
							name="CloseSite">
							</testmodule>
							<testmodule
							id="b471f019-984c-4b4e-8c5a-6937932a56e9"
							name="ClosePopupGenerator">
							</testmodule>
							<testmodule
							id="de7ff2f1-4a38-4fda-b537-f84fefd778a9"
							name="ReportToPDFModule">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7b3063dc-e239-4304-b677-365dc6189105">
			</testcontainer>
			<testcontainer
			id="bccc7e5c-26e5-4805-8de7-ec9829c54212">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
