<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dc7758d7-1432-402b-9b93-10d9773d150f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenSite"
	namespace="MyTest21">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com/web-testing-examples/vip/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="9a327514-624b-4ad3-87dc-8c1f135bfc98"
	name="MyTest21Repository"
	relativepath="MyTest21Repository.rxrep">
		<codegen
		classname="MyTest21Repository"
		namespace="MyTest21">
		</codegen>
		<rootfolder
		id="166f73d0-9c60-4465-a9f0-22280902bee4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenSite.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
