<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d1aaffb7-71f7-45b7-92b9-5a54cdf7f68f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PopupWatcher"
	namespace="MyTest21">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PopupWatcherLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartPopupWatcher"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6173d11a-eb45-4fd1-ab32-5776d17d14fd">
				<argument
				argname="findElement"
				id="d767646b-9670-4528-ac99-5a646c64807b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="eb80a611-734b-412b-a125-58b99b1f510b"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='DemoPopup']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="clickElement"
				id="2f09da2a-63a4-4ec3-98d9-8ce8dc6e854f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ab148afa-aed5-4205-830f-53c0c47e86ed"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='DemoPopup']/?/?/button[@controlname='OK_Button']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="9a327514-624b-4ad3-87dc-8c1f135bfc98"
	name="MyTest21Repository"
	relativepath="MyTest21Repository.rxrep">
		<codegen
		classname="MyTest21Repository"
		namespace="MyTest21">
		</codegen>
		<rootfolder
		id="166f73d0-9c60-4465-a9f0-22280902bee4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PopupWatcher.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
